---
title: On Replacing Extended Key Usage extensions
abbrev: EKU DIE
docname: draft-richardson-lamps-authorized-certificate-properties-00

# stand_alone: true

ipr: trust200902
area: Internet
wg: anima Working Group
kw: Internet-Draft
cat: std
stream: IETF

coding: us-ascii
pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:

- ins: A. DeKok
  name: Alan DeKok
  org: InkBridge
  email: aland@inkbridge.io

- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

normative:
  BCP14: RFC8174
  I-D.ietf-anima-bootstrapping-keyinfra:

informative:
  RFC7030:

--- abstract

PKIX certificates have had "Extended Key Usage" extensions since before RFC5280.
They are mis-understood and mis-used.

This document makes the current EKU extension historic, replacing it with two new extensions: one for certification authorities (giving permission), and a second one for end-entity certificates giving authorization.



--- middle

# Introduction

How about that {{BCP14}}.

# Privacy Considerations

YYY

# Security Considerations

ZZZ

# IANA Considerations

# Acknowledgements

Hello.

# Changelog


--- back

